<?xml version="1.0" encoding="UTF-8"?>
<EVB>
  <General>
    <InputFile>release/win-unpacked/noc workshop.exe</InputFile>
    <OutputFile>release/packed/noc workshop.exe</OutputFile>
    <Files>
      <Enabled>true</Enabled>
      <DeleteExtractedOnExit>true</DeleteExtractedOnExit>
      <CompressFiles>true</CompressFiles>
    </Files>
    <Registry>
      <Enabled>false</Enabled>
    </Registry>
    <Folders>
      <Enabled>true</Enabled>
      <Folder>
        <Name>%DEFAULT FOLDER%</Name>
        <Files>
          <File>
            <Type>3</Type>
            <Name>release/win-unpacked</Name>
            <Action>0</Action>
            <WorkingDir>1</WorkingDir>
          </File>
        </Files>
      </Folder>
    </Folders>
    <EVBVersion>10.0.0.0</EVBVersion>
  </General>
</EVB>
